<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>accident detection</title>
    <style>
        body {
        background: linear-gradient(90deg, #000000 45%, #00f9f98a 100%);
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #ee1919c2;
        text-shadow: 2px 2px #ccc;
      }
      .container {
        max-width: 600px;
        margin: 190px auto;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        background-color: #fff;
        border-radius: 10px;
        
      }
      p {
        text-align: center;
        margin-top: 30px;
        font-size: 20px;
        color: #333;
      }
      .btn {
        display: block;
        margin: auto;
        margin-top: 50px;
        font-size: 24px;
        color: #fff;
        background-color: #008000;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        box-shadow: 2px 2px 2px #999;
      }
      .btn:hover {
        cursor: pointer;
        background-color: #005800;
      }
      .form-control-file {
        display: block;
        margin: auto;
        margin-top: 30px;
        font-size: 20px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>NO ACCIDENT DETECTED</h1>
      <p>Please try another video file.</p>
      <button type="button" class="btn" onclick="window.history.back();">Go Back</button>
    </div>
  </body>
</html>